<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: radial-gradient(200% 100% at bottom center, #f7f7b8, #e96f92 #1b2947);
            background: radial-gradient(200% 105% at top center, #14203b 10%, #5f3f66 40%, rgb(187, 89, 117) 65%, #f7f7b8);
            background-attachment: fixed;
            overflow: hidden;
        }
        @keyframes rotate {
            0% {
                transform: perspective(600px)rotateZ(20deg)rotateX(-40deg)rotateY(0);
            }
            100% {
                transform: perspective(400px)rotateZ(20deg)rotateX(-40deg)rotateY(-360);
            }
        }
        .stars {
            transform: perspective(600px);
            transform-style: preserve-3d;
            position: absolute;
            perspective-origin: 0% 100%;
            left: 50%;
            animation: rotate 60s infinite linear;
            bottom: 0;
        }
        .star {
            width: 2px;
            height: 2px;
            background: #f7f7b8;
            position: absolute;
            top: 0;
            left: 0;
            backface-visibility: hidden;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="stars">
            <div class="star" v-for="(item,index) in starsCount" :key="index" ref="star">
            </div>
        </div>
    </div>

    <script src="../vue.js"></script>
    <script>
        const app = new Vue({
            el: "#app",
            data() {
                return {
                    starsCount: 800,//星星数量
                    distance: 900,//间距
                }
            },
            // mounted() {
            //     let _this = this
            //     let starArr = _this.$refs.star
            //     console.log(starArr)
            //     starArr.forEach(item =>{
            //         let speed = 0.2+(Math.random()*1);
            //         let thisDistance = _this.distance + (Math.random()*300);
            //         item.style.transformOrigin = `0 0 ${thisDistance}px`;
            //         item.style.transformOrigin = `translate3d(0,0,-$(thisDistance)px) rotateY(${(Math.random()*360)}deg rotateX(${(Math.random()* -50)}deg) scale(${speed},${speed}))`;
            //     })
            // },
            mounted(){
                let starArr = this.$refs.star
                starArr.forEach(item => {
                let speed = 0.2 + (Math.random() * 2);
                let thisDistance = this.distance + (Math.random() * 300);
                item.style.transformOrigin = `0 0 ${thisDistance}px`;
                item.style.transform = `
                translate3d(0,0,-${thisDistance}px)
                rotateY(${Math.random() * 360}deg)
                rotateX(${Math.random() * -90}deg)
                scale(${speed},${speed})`;
                })
            }
        })
    </script>
</body>

</html>